# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то
# вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def get_number_by_string(string_number):
    """
    Функция преобразования строки к какому-либо числовому формату

    :param string_number: число в строковом виде
    :return: число в числовом формате
    """
    try:
        return int(string_number)
    except ValueError:
        # если и тут ошибка, пробрасываем
        # во внешний код
        return float(string_number)

# если введен нечисловой символ (но и не специальный) после нескольких чисел, то
#	- вначале нужно добавить сумму этих чисел к полученной ранее сумме;
#	- пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
final_sum = 0
while True:
    input_string = input("Enter the numbers string with ' ' as delimiter; in '$' in string, nothing to be more >>>")
    input_array = input_string.split()
    try:
        # Подсчёт суммы ведётся до первого нечислового символа ('4d' - тоже не числовой символ)
        for element in input_array:
            # возможно, пользователя будет интересовать
            # именно сумма целых чисел, а плавающая запятая - раздражать
            final_sum += get_number_by_string(element)
    except ValueError:
        # считаем, что, например, '3.12$' - уже не число
        if '$' in input_string:
            break
    finally:
        print("Current sum is ", final_sum)